{
  "manifest_version": 2,
  "name": "GosVon Подсветка ботов",
  "description": "Плагин который подсвечивает аккаунты ботов ВК. База ботов взята с проекта gosvon.net. Создан при поддержке проекта Гражданское Общество. Репозиторий https://github.com/itcivsocTEAM/gosvon",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["*://vk.com/*"],
      "js": ["jquery.min.js", "content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "128": "ico.png"
  },
  "browser_action": {
    "default_icon": "ico.png"
  },
  "permissions": [
    "*://api.gosvon.net/*"
  ]
}